Project-name:lala1
Dataset-txt:/Users/comitech/Documents/Plutarch_Parallel_Lives/filesHandler/datasets/Atlas.txt
Input-csv:/Users/comitech/Documents/Plutarch_Parallel_Lives/filesHandler/input/atlas.csv
Assessement1-output:/Users/comitech/Documents/Plutarch_Parallel_Lives/filesHandler/output/lala1
Assessement2-output:/Users/comitech/Documents/Plutarch_Parallel_Lives/filesHandler/output/lala2
Transition-xml:/Users/comitech/Documents/Plutarch_Parallel_Lives/filesHandler/transitions/lala